<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>
<body>
<form action="#" data-th-action="@{/ajout}"
      data-th-object="${tache}" method="post">
    <input type="text" data-th-field="*{description}" /> <!-- *{titre} équivalent à ${article.titre} -->
    <input type="number" data-th-field="*{priorite}" />
    <input type="checkbox" data-th-field="*{terminee}" />

    <input type="submit" value="validé"/>
</form>

</body>
</html>